PORT=8080
CLIENT_ORIGIN=https://mindkidss.com
JWT_SECRET=mindkids_jwt_secret_2025_very_strong_key_here
MP_ACCESS_TOKEN=APP_USR-1429973830322872-080315-251c2109d73f8cac384696e254be89dd-271603367
MP_SUCCESS_URL=https://mindkidss.com/success
MP_FAILURE_URL=https://mindkidss.com/failure
MP_PENDING_URL=https://mindkidss.com/pending